# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=20.1.0=py37haf1e3a3_1
arviz=0.10.0=py_0
async_generator=1.10=py37h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.1.19=hecd8cb5_0
cctools=927.0.2=h5ba7a2e_4
certifi=2020.12.5=py37hecd8cb5_0
cffi=1.14.4=py37h2125817_0
cftime=1.3.1=py37he3068b8_0
chardet=3.0.4=py37hecd8cb5_1003
clang=10.0.0=default_hf57f61e_0
clang_osx-64=10.0.0=h05bbb7f_0
clangxx=10.0.0=default_hf57f61e_0
clangxx_osx-64=10.0.0=h05bbb7f_1
cmdstanpy=0.9.5=pypi_0
compiler-rt=10.0.0=h47ead80_0
compiler-rt_osx-64=10.0.0=hbcc88fd_0
convertdate=2.2.2=pypi_0
cryptography=3.3.1=py37hbcfaee0_0
curl=7.71.1=hb0a8c7a_1
cycler=0.10.0=py37_0
cython=0.29.21=py37h23ab428_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
ephem=3.7.7.1=pypi_0
fbprophet=0.7.1=pypi_0
freetype=2.10.4=ha233b18_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.4=hfa1e0ec_0
holidays=0.10.3=pypi_0
idna=2.10=pyhd3eb1b0_0
ijson=3.1.3=pyhd3eb1b0_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.20.0=py37h01d92e1_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.5.1=py_0
jedi=0.17.0=py37_0
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.1=py37hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.1=py37h23ab428_0
korean-lunar-calendar=0.2.1=pypi_0
krb5=1.18.2=h75d18d8_0
lcms2=2.11=h92f6f08_0
ld64=450.3=h3c32e8a_4
libcurl=7.71.1=h8a08a2b_1
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libllvm10=10.0.1=h76017ad_5
libnetcdf=4.7.3=he3b6227_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.1.0=hcb84e12_1
llvm-openmp=10.0.0=h28b9765_0
lunarcalendar=0.0.9=pypi_0
lz4-c=1.9.3=h23ab428_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h181983e_0
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py37h9ed2024_0
mkl_fft=1.2.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
nb_conda=2.2.1=py37_0
nb_conda_kernels=2.3.1=py37hecd8cb5_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
netcdf4=1.5.3=py37h28545a2_0
notebook=6.1.1=py37_0
numpy=1.19.1=py37h3b9f5b6_0
numpy-base=1.19.1=py37hcfb5961_0
olefile=0.46=py37_0
openssl=1.1.1i=h9ed2024_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.1.1=py37hb1e8313_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.3=py37hecd8cb5_1
parso=0.8.1=pyhd3eb1b0_0
patsy=0.5.1=py37_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=py37h5270095_0
pip=20.2.2=py37_0
plotly=4.10.0=py_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pygments=2.7.4=pyhd3eb1b0_0
pymeeus=0.3.7=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py37haf1e3a3_0
pysocks=1.7.1=py37hecd8cb5_0
pystan=2.19.0.0=py37h6440ff4_0
python=3.7.7=hf48f09d_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python-kaleido=0.0.3=py37_0
pytz=2021.1=pyhd3eb1b0_0
pyzmq=20.0.0=py37h23ab428_1
readline=8.1=h9ed2024_0
requests=2.25.0=pyhd3eb1b0_0
retrying=1.3.3=py37_2
scipy=1.5.2=py37h912ce22_0
seaborn=0.11.0=py_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37hecd8cb5_0
setuptools-git=1.2=pypi_0
six=1.15.0=py37hecd8cb5_0
sqlite=3.33.0=hffcf06c_0
statsmodels=0.11.1=py37haf1e3a3_0
tapi=1000.10.8=ha1b3eb9_0
terminado=0.9.2=py37hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py37h9ed2024_0
tqdm=4.50.2=pypi_0
traitlets=4.3.3=py37_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
xarray=0.16.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
